load "styles.txt"
set xr[-3:8]
set yr[-3:8]
xmin = 1
xmax = 4
ymin = 2
ymax = 5
set arrow 1 from 0,0 to 2,3 head
set arrow 2 from 0,0 to 1,-1 head
set arrow from xmin, graph 0 to xmin, graph 1 nohead
set arrow from xmax, graph 0 to xmax, graph 1 nohead
f1_2dbase(x) = 4-x
f2_2dbase(x) = 8-x
valid2d_1(x) = (f1_2dbase(x) <= ymax && f1_2dbase(x)>=ymin && x <=xmax && x>=xmin)
valid2d_2(x) = (f2_2dbase(x) <= ymax && f2_2dbase(x)>=ymin && x <=xmax && x>=xmin)
f1_2d(x) = valid2d_1(x) ? f1_2dbase(x) : 1/0
f2_2d(x) = valid2d_2(x) ? f2_2dbase(x) : 1/0
set style fill transparent
set obj 1 rect from 2,2 to 3,5 
set obj 1 rect fc rgb "#ff0000" fillstyle transparent noborder
set style fill transparent
plot "c2_origin.txt" ls 1 w lp, "points.txt" ls 15 ,f1_2d(x) ls 3 lc rgb "#ff0000" w filledcu y=5, f2_2d(x) lc rgb "#ff0000" w filledcu y2=2, ymin, ymax
