reset
set pm3d
load "styles.txt"
set xr[-3:8]
set yr[-3:8]
xmin = 1
xmax = 4
ymin = 2
ymax = 5
set arrow 1 from 0,0 to 2,3 head
set arrow 2 from 0,0 to 1,-1 head
set arrow from xmin, graph 0 to xmin, graph 1 nohead
set arrow from xmax, graph 0 to xmax, graph 1 nohead
f1_2dbase(x) = 4-x
f2_2dbase(x) = 8-x
valid2d_1(x) = (f1_2dbase(x) <= ymax && f1_2dbase(x)>=ymin && x <=xmax && x>=xmin)
valid2d_2(x) = (f2_2dbase(x) <= ymax && f2_2dbase(x)>=ymin && x <=xmax && x>=xmin)
f1_2d(x) = valid2d_1(x) ? f1_2dbase(x) : 1/0
f2_2d(x) = valid2d_2(x) ? f2_2dbase(x) : 1/0
set obj 1 rect from 2,2 to 3,5 
set obj 1 rect fc rgb "#ff0000" fillstyle transparent noborder
set style fill transparent solid 0.5 noborder
plot \
	f1_2d(x) title "4-x" lc rgb "#ff0000" w filledcu y=5 fillstyle transparent,\
	f2_2d(x) title "8-x" lc rgb "#ff0000" w filledcu y2=2,\
	ymin,\
	ymax,\
	"c1best.txt" title "F-1(Y^y_{p=2})Λ_1" pt 7,\
	"c2best.txt" title "F-1(Y^y_{p=2})Λ_2" pt 7,\
	"c3best.txt" title "F-1(Y^y_{p=1,2,∞})Λ_3" pt 7,\
	"c4best.txt" title "F-1(Y^y_{p=1,2,∞})Λ_4" pt 7

